DATABASE="postgres"
DATABASE_USER="postgres"
PASSWORD="Juanesse123"
HOST='localhost'
PORT="5432"
MAIL_PASSWORD="faujyegubxkbvhzc"
TOKEN="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"
SECRET_KEY="699c228df46b9cf78837567965b88004628df169c4875ccab07725341762f531"
CLOUDINARY_URL="cloudinary://923153681439979:WoNElVLAA43srVrhGj5-FTqw0lU@globalnomi"
